region       = "eu-west-1"
env          = "{env}" # Could be "dev", "staging", "prod", etc.
tags = {
  Environment = "{env}"
  Project     = "etl-testing-framework"
}

# S3 Bucket
bucket_name = "etl-bucket-name-dev"

# Lambda Function
lambda_name    = "etl-lambda-function"
lambda_package = "lambda_package.zip" # This is the location of your Lambda package

# IAM Role
lambda_role_name = "lambda-execution-role"

# SNS Topic
sns_topic_name = "paula.odena@gmail.com"

# EventBridge Rule
event_rule_name     = "etl-schedule-rule"
schedule_expression = "rate(60 minutes)" # Adjust the schedule expression as needed